{
	"name": "adimeo-data-suite/filters",
  "autoload": {
    "psr-4": { "AdimeoDataSuite\\": "" }
  },
  "require": {
    "adimeo-data-suite/commons": "dev-master",
    "adimeo-data-suite/security": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/louisicard/adimeo-data-suite-security"
    },
    {
      "type": "vcs",
      "url": "https://github.com/louisicard/adimeo-data-suite-commons"
    }
  ]
}
